{
  "name": "ai_advanced",
  "version": "1.0.0",
  "private": true,
  "description": "Modular TypeScript lab for RAG, LangGraph, MCP, deterministic nodes, and evals on AWS Bedrock.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "infra"
  ],
  "scripts": {
    "setup": "npm install && npm run typecheck",
    "start": "npm run start -w api",
    "smoke": "npm run smoke -w api",
    "mcp": "npm run mcp -w api",
    "ingest": "npm run ingest -w api",
    "api": "npm run api -w api",
    "ui": "npm run dev -w web",
    "db:up": "docker compose up -d",
    "dev": "docker compose up -d && npm run api",
    "eval": "npm run eval -w api",
    "eval:offline": "npm run eval:offline -w api",
    "test": "npm run test -w api",
    "typecheck": "npm run typecheck -w api",
    "cdk:synth": "npm run synth -w ai-advanced-infra"
  },
  "keywords": [
    "rag",
    "langgraph",
    "mcp",
    "bedrock",
    "evals"
  ],
  "author": "",
  "license": "ISC"
}
