{
  "extends": "./apps/api/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./apps/api/src",
    "outDir": "./apps/api/dist"
  },
  "include": ["apps/api/src/**/*.ts"],
  "exclude": ["apps/api/src/**/*.test.ts"]
}
